# mybatis-generator

./: pom.xml
src/main/java/com/yuan/: App.java
src/main/java/com/yuan/mgb/: CustomCommentGenerator.java
src/main/resources/: generator.properties  generatorConfig.xml
